<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupported Browser - OPSTID</title>
    <link rel="shortcut icon" href="/icon.svg">
</head>

<body>
    <style>
        body {
            font-family: Roboto,sans-serif;
        }

        .container {
            width: calc(100%-20px);
            max-width: 600px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .text-h6 {
            font-size: 1.25rem !important;
            font-weight: bold;
            letter-spacing: .0125em !important;
        }

        .text-body-2 {
            font-size: .875rem !important;
        }

        .text-grey {
            color: #9e9e9e;
        }
    </style>
    <div class="container">
        <img src="/icon.svg" width="32" style="margin-top:10px;">
        <p class="text-h6">Unsupported Browser</p>
        <p class="text-grey text-body-2">The browser you are using is not supported by OPSTID. Change your browser to latest version of Google Chrome, Microsoft Edge, Firefox, etc.</p>
    </div>
</body>

</html>